{
  "name": "test_tictactrip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.3.4"
  }
}
